{
  "name": "docsets-milkdown-editor",
  "version": "0.1.0",
  "private": true,
  "description": "Локальная сборка экспериментального Markdown-редактора Milkdown для DocSets.",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@milkdown/crepe": "7.21.3",
    "@milkdown/kit": "7.21.3"
  },
  "devDependencies": {
    "esbuild": "0.25.8"
  }
}
